# sun-movement

./: README.md  build.sbt
kotlin/: .gitignore  build.gradle  local.properties  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/info/ljungqvist/sun/: Angle.kt  JulianDate.kt  Newton.kt  Position.kt  Sun.kt  Test.kt  Utils.kt  Vector.kt
kotlin/src/test/kotlin/info/ljungqvist/sun/: AngleTest.kt  JulianDateTest.kt  NewtonTest.kt  SunTest.kt
project/: build.properties
scala/: ACKNOWLEDGEMENTS  LICENSE  README.md
scala/src/main/scala/info/ljungqvist/sun/: Newton.scala  Position.scala  Vector.scala
scala/src/test/scala/info/ljungqvist/sun/: AngleTest.scala  NewtonTest.scala  SunTest.scala
src/main/scala/info/ljungqvist/sun/: Angle.scala  JulianDate.scala  Newton.scala  Position.scala  Sun.scala  Vector.scala
src/test/scala/info/ljungqvist/sun/: AngleTest.scala  JulianDateTest.scala  NewtonTest.scala  SunTest.scala
